artifact_path: mlflow-artifacts:/884f467236d44e7fa358d0603e2ad577/models/m-50bdfb04d45845b79421e24fce950d80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-50bdfb04d45845b79421e24fce950d80
model_size_bytes: 9895173
model_uuid: m-50bdfb04d45845b79421e24fce950d80
prompts: null
run_id: 62050d911e074130bfc58cbfbfd6e93d
signature:
  inputs: '[{"type": "double", "name": "ride_time", "required": true}, {"type": "double",
    "name": "trip_distance", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "bool", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-26 13:47:25.165202'
